.homeInfo-section {
    margin: 1% 0;
}
.home-info-center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #ffffff;
}
.home-info {
  display: flex;
  align-items: flex-start;
  padding: 2rem;
}
.home-info-image img {
  width: 3rem;
  margin: 0 1rem;
}
.home-info-text span{
    font-size: 1.4rem;
    font-weight: 300;
}
.home-info-text p{
    font-size: 1rem;
    font-weight: 300;
}
@media (min-width: 999px) {
  .home-info-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
